# SALT usado na geração do HMAC utilizado pelo SPS e seus clientes 
# para validar a requisição. Se alterar aqui, a configuração 
# equivalente deve ser alterada no SankhyaW.
# ---NÃO MODIFICAR!---
crypto.hmac.salt=MzM2Yzg5YWYtZDAyYS00ODEwLWFjMzAtZWE3M2M2ZjA0MTU4

# Secret Key usada na geração do HMAC utilizado pelo SPS e seus clientes 
# para validar a requisição. Se alterar aqui, a configuração 
# equivalente deve ser alterada no SankhyaW.
# ---NÃO MODIFICAR!---
crypto.hmac.secretkey=ZmMyZWFjOTMtN2I3Ny00N2VmLWFkNGUtMmU4ZmRmYzJkYTIy

# Porta do servidor do SPS. Se alterado, o valor do parâmetro SPSSERVERPORT
# Deve ser ajustado no SankhyaW.
server.http.port=9091

# Tempo que cada componente do SPS deve levar para terminar seu trabalho 
# em caso de desligamento. Se o componente não encerrar seu trabalho nesse 
# tempo, o sistema forçará o desligamento imediato do componente.  
system.shutdown.time=60

# Tempo máximo que que cada Job tem para voltar à fila em caso de erro. 
# Esse tempo começa a contar a partir do momento em que o job for enviado. 
# Após esse tempo, se o JOB não processar corretamente, será marcado com um erro.  
job.timeout=3600

# Pasta de arquivos enviados para impressão. A configuração padrão é 
# ./sps-print-files
# e indica que essa pasta é criada dentro da pasta de instalação do SPS. 
dir.uploaded=./sps-print-files
