log4j.rootLogger=WARN, console, arquivo

log4j.logger.br.com.sankhya.sps=ALL
log4j.logger.br.com.sankhya.sps.concurrent.PrintConsumer=ALL
log4j.logger.br.com.sankhya.http=ALL
log4j.logger.hsqldb.db=WARN
log4j.logger.sanhttp=ALL
log4j.logger.org.dbunit=FATAL

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%p] [%t-%x] (%F:%L) [%M] - %m%n

log4j.appender.arquivo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.arquivo.File=log/server.log
log4j.appender.arquivo.Append=true
log4j.appender.arquivo.DatePattern=.dd-MM-yyyy
log4j.appender.arquivo.layout=org.apache.log4j.PatternLayout
log4j.appender.arquivo.layout.ConversionPattern=%d [%p] [%t-%x] (%F:%L) [%M] - %m%n

