SET DATABASE UNIQUE NAME HSQLDB7BEB1149C9
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.APIKEY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATEDDATE TIMESTAMP,VALUE VARCHAR(255),CONSTRAINT UNQ_APIKEY_2 UNIQUE(VALUE))
ALTER TABLE PUBLIC.APIKEY ALTER COLUMN ID RESTART WITH 2012
CREATE MEMORY TABLE PUBLIC.JOB(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLIENTIP VARCHAR(255),COPIES INTEGER,CREATEDDATE TIMESTAMP,DESCRIPTION VARCHAR(255),DOCTASTE VARCHAR(255),DOCTYPE VARCHAR(255),FILENAME VARCHAR(255),JOBSTATUS VARCHAR(255),JOBSTATUSMESSAGE VARCHAR(255),ORIGINALFILEEXTENSION VARCHAR(255),ORIGINALFILENAME VARCHAR(255),UPDATEDDATE TIMESTAMP,USERID VARCHAR(255),USERNAME VARCHAR(255),PRINTERID BIGINT)
ALTER TABLE PUBLIC.JOB ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PRINTER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PRINTERNAME VARCHAR(300),PRINTERSTATUS VARCHAR(255),CONSTRAINT UNQ_PRINTER_1 UNIQUE(PRINTERNAME))
ALTER TABLE PUBLIC.PRINTER ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.PRINTERCONFIG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DOCFLAVORMETADATA VARCHAR(255),DOCTASTE VARCHAR(255),PRINTERID BIGINT,CONSTRAINT FK_PRINTERCONFIG_PRINTERID FOREIGN KEY(PRINTERID) REFERENCES PUBLIC.PRINTER(ID))
ALTER TABLE PUBLIC.PRINTERCONFIG ALTER COLUMN ID RESTART WITH 26
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(255),USERNAME VARCHAR(255))
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.PRINTER_DOCTASTES(PRINTER_ID BIGINT,SUPPORTEDDOCTASTES VARCHAR(255),CONSTRAINT FK_PRINTER_DOCTASTES_PRINTER_ID FOREIGN KEY(PRINTER_ID) REFERENCES PUBLIC.PRINTER(ID))
ALTER TABLE PUBLIC.JOB ADD CONSTRAINT FK_JOB_PRINTERID FOREIGN KEY(PRINTERID) REFERENCES PUBLIC.PRINTER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO APIKEY VALUES(2007,'2021-09-19 21:23:42.161000','51a8e345-bcc8-4ba4-9a3b-1a5da88a8416')
INSERT INTO APIKEY VALUES(2008,'2021-09-19 21:24:42.166000','12be7b39-9670-4dfb-a472-b2cc75d9c124')
INSERT INTO APIKEY VALUES(2009,'2021-09-19 21:25:42.184000','c237fdd6-0d00-459e-8e89-24e4d3dae44a')
INSERT INTO APIKEY VALUES(2010,'2021-09-19 21:26:42.187000','283caecf-f3bd-4509-ba19-f11441570eab')
INSERT INTO APIKEY VALUES(2011,'2021-09-19 21:27:42.201000','8accc012-c127-46a7-bd54-4f73a2682c95')
INSERT INTO PRINTER VALUES(1,'CutePDF Writer','IDLE')
INSERT INTO PRINTER VALUES(2,'Generic / Text Only','IDLE')
INSERT INTO PRINTER VALUES(3,'Microsoft XPS Document Writer','IDLE')
INSERT INTO PRINTER VALUES(4,'Fax','IDLE')
INSERT INTO PRINTER VALUES(5,'Microsoft Print to PDF','IDLE')
INSERT INTO PRINTERCONFIG VALUES(1,'SERVICE_FORMATTED_PAGEABLE','JASPER',1)
INSERT INTO PRINTERCONFIG VALUES(2,'INPUT_STREAM_PDF','PDF',1)
INSERT INTO PRINTERCONFIG VALUES(3,'SERVICE_FORMATTED_PRINTABLE','TEXT',1)
INSERT INTO PRINTERCONFIG VALUES(4,'INPUT_STREAM_AUTOSENSE','FILE',1)
INSERT INTO PRINTERCONFIG VALUES(5,'INPUT_STREAM_AUTOSENSE','AUTO',1)
INSERT INTO PRINTERCONFIG VALUES(6,'SERVICE_FORMATTED_PAGEABLE','JASPER',2)
INSERT INTO PRINTERCONFIG VALUES(7,'INPUT_STREAM_PDF','PDF',2)
INSERT INTO PRINTERCONFIG VALUES(8,'SERVICE_FORMATTED_PRINTABLE','TEXT',2)
INSERT INTO PRINTERCONFIG VALUES(9,'INPUT_STREAM_AUTOSENSE','FILE',2)
INSERT INTO PRINTERCONFIG VALUES(10,'INPUT_STREAM_AUTOSENSE','AUTO',2)
INSERT INTO PRINTERCONFIG VALUES(11,'SERVICE_FORMATTED_PAGEABLE','JASPER',3)
INSERT INTO PRINTERCONFIG VALUES(12,'INPUT_STREAM_PDF','PDF',3)
INSERT INTO PRINTERCONFIG VALUES(13,'SERVICE_FORMATTED_PRINTABLE','TEXT',3)
INSERT INTO PRINTERCONFIG VALUES(14,'INPUT_STREAM_AUTOSENSE','FILE',3)
INSERT INTO PRINTERCONFIG VALUES(15,'INPUT_STREAM_AUTOSENSE','AUTO',3)
INSERT INTO PRINTERCONFIG VALUES(16,'SERVICE_FORMATTED_PAGEABLE','JASPER',4)
INSERT INTO PRINTERCONFIG VALUES(17,'INPUT_STREAM_PDF','PDF',4)
INSERT INTO PRINTERCONFIG VALUES(18,'SERVICE_FORMATTED_PRINTABLE','TEXT',4)
INSERT INTO PRINTERCONFIG VALUES(19,'INPUT_STREAM_AUTOSENSE','FILE',4)
INSERT INTO PRINTERCONFIG VALUES(20,'INPUT_STREAM_AUTOSENSE','AUTO',4)
INSERT INTO PRINTERCONFIG VALUES(21,'SERVICE_FORMATTED_PAGEABLE','JASPER',5)
INSERT INTO PRINTERCONFIG VALUES(22,'INPUT_STREAM_PDF','PDF',5)
INSERT INTO PRINTERCONFIG VALUES(23,'SERVICE_FORMATTED_PRINTABLE','TEXT',5)
INSERT INTO PRINTERCONFIG VALUES(24,'INPUT_STREAM_AUTOSENSE','FILE',5)
INSERT INTO PRINTERCONFIG VALUES(25,'INPUT_STREAM_AUTOSENSE','AUTO',5)
INSERT INTO USER VALUES(1,'F679879D38C384D77ABB6D6FD478373B','admin')
INSERT INTO PRINTER_DOCTASTES VALUES(1,'JASPER')
INSERT INTO PRINTER_DOCTASTES VALUES(1,'TEXT')
INSERT INTO PRINTER_DOCTASTES VALUES(1,'FILE')
INSERT INTO PRINTER_DOCTASTES VALUES(1,'AUTO')
INSERT INTO PRINTER_DOCTASTES VALUES(2,'JASPER')
INSERT INTO PRINTER_DOCTASTES VALUES(2,'TEXT')
INSERT INTO PRINTER_DOCTASTES VALUES(2,'FILE')
INSERT INTO PRINTER_DOCTASTES VALUES(2,'AUTO')
INSERT INTO PRINTER_DOCTASTES VALUES(3,'JASPER')
INSERT INTO PRINTER_DOCTASTES VALUES(3,'TEXT')
INSERT INTO PRINTER_DOCTASTES VALUES(3,'FILE')
INSERT INTO PRINTER_DOCTASTES VALUES(3,'AUTO')
INSERT INTO PRINTER_DOCTASTES VALUES(4,'JASPER')
INSERT INTO PRINTER_DOCTASTES VALUES(4,'TEXT')
INSERT INTO PRINTER_DOCTASTES VALUES(4,'FILE')
INSERT INTO PRINTER_DOCTASTES VALUES(4,'AUTO')
INSERT INTO PRINTER_DOCTASTES VALUES(5,'JASPER')
INSERT INTO PRINTER_DOCTASTES VALUES(5,'TEXT')
INSERT INTO PRINTER_DOCTASTES VALUES(5,'FILE')
INSERT INTO PRINTER_DOCTASTES VALUES(5,'AUTO')
